body * {
  box-sizing: content-box;
}

#main-title {
  position: relative;
}

#main-title img {
  display: flex;
  object-fit: cover;
  margin: 30px auto;
  height: auto;
  background-color: #FFF;
}

#main-title div {
    position: absolute;
    top: 150px;
    left: 600px;
    font-size: 4rem;
}

#card-group {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 840px;
}

.card {
  width: 258px;
  border-radius: 10px;
  margin: 10px;
  position: relative;
}
.card-body {
  padding: 5px;
}
.card-body .badges span {
  margin-right: 4px;
  font-size: 1rem;
}
.card-body h5 {
  margin-top: 10px;
  font-size: 1.8rem;
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card-body p {
  text-align: right;
  font-size: 1rem;
}
.card .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 2;
    background: black;
    opacity: 0;
    transition: all 0.3s;
}
.card .background:hover {
  opacity: 0.3;
}

aside {
  margin-top: 100px;
}
aside .input-group input {
  border-right: none;
  font-size: 1.6rem;
}
aside .input-group-text {
  background-color: white;
}
aside .input-group-text img {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 640px) {
  .content {
    display: block;
  }
  aside {
    position: static;
  }
  #main-title {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }
  #main-title img {
    width: 100%;
  }
  .card {
    width: calc(50vw - 41px);
  }
  .card img {
    width: 100%;
  }
  .card h5 {
    font-size: 1rem;
  }
  .card-body .badges span {
    font-size: 0.5rem;
  }
}
